# E-commerce_web_app

./: pom.xml
ecommerce-api/: pom.xml
ecommerce-api/src/main/java/com/project/ecommerce/api/: EcommerceApiApplication.java
ecommerce-db/: pom.xml
ecommerce-service/: pom.xml
ecommerce-service/src/main/java/com/project/ecommerce/service/: ServiceConfiguration.java
ecommerce-service/src/main/java/com/project/ecommerce/service/business/: JwtTokenProvider.java  PasswordCryptographyProvider.java
ecommerce-service/src/main/java/com/project/ecommerce/service/common/: ErrorCode.java  GenericErrorCode.java  UnexpectedException.java
src/main/webapp/frontend/: package-lock.json
src/main/webapp/frontend/public/: index.html
src/main/webapp/frontend/src/: App.js
